<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.ReigstActivity">

    <EditText
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/pwd_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="20dp"/>
</LinearLayout>